<!DOCTYPE html>
<html>
<head>
	<title>HT Creative Studio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="./js/three.min.js"></script>
	<script type="text/javascript" src="./js/panolens.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,200;0,400;0,800;1,200;1,400;1,800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/wordcarousel.css">
	<link rel="stylesheet" type="text/css" href="./css/simpletransition.css">
	<style type="text/css">
		html, body {
		  width: 100%;
		  height: 100%;
		  overflow: hidden;
		  margin: 0;
		  position: relative;
		}
		#container {
			width: 100%;
			height: 100%;
			position: absolute;
		}
		.header {
			position: absolute;
		}
		.row.topmenu {
			display: flex;
			align-items: center;
		}
		a.links {
			font: italic 800 1.2vw Muli, san-serif;
			color: black;
		}
		a.links:hover {
			color: #996633;
			text-decoration: none;
			cursor: pointer;
		}			
		.wordCarousel {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			height: 100%;
			display: flex;
			align-items: center;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}
		a.active {
			color: gold;
		}
		.row {
			margin-top: 16px;
			text-align: center;
		}
		.logo {
			max-width: 80%;
			padding-top: 0;
		}
		.sidenav, .row.sidemenu {
			display: none;
		}
		@media only screen and (max-width: 768px) {
			.header {
				position: absolute;
			}
			.row.topmenu {
				display: none;
			}
			.row.sidemenu {
				display: flex;
				align-items: center;
			}
			.row.sidemenu .logo {
				max-width: 15%;
				margin: auto;
			}
			.sidenav {
				width: 0;
				position: fixed;
				background-color: #eee;
				height: 100%;
				z-index: 1;
				overflow-x: hidden;
				top: 0;
				transition: width 0.5s;
				display: block;
			}
			.sidenav .links{
				display: block;
				margin-top: 50px;
				padding-left: 20px;
				width: 100%;
				font-size: 18px
			}
			.overlaymenu {
				width: 60%;
			}
			.openbt {
				float: left;
				margin-left: 30px;
				border: none;
				outline: none;
				background-color: transparent;
				color: white;
				font-size: 24px;
				z-index: 100;
			}
			.closebt {
				float: right;
				margin-right: 30px;
				transform: translateY(20px);
				opacity: 0;
				transition: 0.5s;
				border: none;
				outline: none;
				background-color: transparent;
			}
			.activateclosebt {
				transform: translateY(0);
				opacity: 1;
			}
		}
	</style>
</head>
<body>
<div id="container">
	<div class="content" id="content">
		<h4 class="wordCarousel">    
	        <span>Hi, My name is Huy Tran. I'm </span>  
	        <div> 
	        <!-- Use classes 2,3, or 4 to match the number of words --> 
	            <ul class="flip5"> 
	                <li>(Creative)</li>
	                <li>(Reliable)</li>
	                <li>(Curious)</li> 
	                <li>(Eccentric)</li>  
	            </ul>
	        </div>  
	    </h4>
	</div>
	<div class="sidenav">
		<div><a class="links active" href="#">HOME</a></div>
		<div><a class="links" href="about.html">ABOUT</a></div>
		<div><a class="links" href="portfolio.html">PORFOLIO</a></div>
		<div><a class="links" href="journal.html">BLOG</a></div>
		<div><a class="links" href="contact.html">CONTACT</a></div>
	</div>
	<div class="container-fluid header">
		<div class="row topmenu">
			<div class="col-sm-1 pt-0"><img class="logo" src="./images/logo-white.png"></div>
			<div class="col-sm-1 pt-0" ><a class="links active" href="#">HOME</a></div>
			<div class="col-sm-1 pt-0"><a class="links" href="about.html">ABOUT</a></div>
			<div class="col-sm-1 pt-0"><a class="links" href="portfolio.html">PORFOLIO</a></div>
			<div class="col-sm-1 pt-0"><a class="links" href="journal.html">BLOG</a></div>
			<div class="col-sm-1 pt-0"><a class="links" href="contact.html">CONTACT</a></div>
		</div>
		<div class="row sidemenu">
				<button onclick="opensidemenu()" class="openbt"><i class="fa fa-bars"></i></button>
				<img class="logo" src="./images/logo-white.png">
				<button onclick="closesidemenu()" class="closebt">
						<i class="fa fa-window-close" aria-hidden="true"></i>
				</button>
		</div>
	</div>
</div>
<script type="text/javascript">
	function opensidemenu() {
		document.getElementsByClassName("sidenav")[0].classList.toggle("overlaymenu");
		document.getElementsByClassName("closebt")[0].classList.toggle("activateclosebt");
		document.body.style.backgroundColor = "rgba(0,0,0,0.8)";
	}
	function closesidemenu() {
		document.getElementsByClassName("sidenav")[0].classList.toggle("overlaymenu");
		document.getElementsByClassName("closebt")[0].classList.toggle("activateclosebt");
		document.body.style.backgroundColor = "#AEBFBC";
	}

	// Panorama function

	var panorama, panorama2, viewer, container, infospot;

	container = document.querySelector( '#container' );

	panorama = new PANOLENS.ImagePanorama( 'https://htranboston.github.io/images/livingroom.jpg' );
	panorama2 = new PANOLENS.ImagePanorama( 'https://pchen66.github.io/Panolens/examples/asset/textures/equirectangular/sunset.jpg' );

	//Link to soccerbetbuddy
	infospot1 = new PANOLENS.Infospot( 500, PANOLENS.DataImage.Info );
	infospot1.position.set( 2800, -500, -5000); //x,z,y
	// var soccerLink = document.createElement('P');
	// var soccerLinkAtt = document.createAttribute("src");
	// soccerLinkAtt.value = "https://soccerbetbuddy.com";
	// soccerLink.setAttributeNode(soccerLinkAtt);
	// soccerLink.innerHTML = "Test";
	// infospot1.addHoverElement(soccerLink);
	infospot1.addHoverText( "Soccer Bet Buddy" );
	infospot1.addEventListener( 'click', function(){
	  // viewer.setPanorama( panorama2 );
	  window.open("https://soccerbetbuddy.com");
	} );

	//Link to projects
	infospot2 = new PANOLENS.Infospot( 500, PANOLENS.DataImage.Info );
	infospot2.position.set( -2800, 1500, -5000); //x,z,y
	infospot2.addHoverText( "Projects" );
	infospot2.addEventListener( 'click', function(){
	  // viewer.setPanorama( panorama2 );
	  window.open("https://htranboston.github.io/portfolio.html")
	} );

	panorama.add( infospot1, infospot2 );

	viewer = new PANOLENS.Viewer( { container: container } );
	viewer.add( panorama, panorama2 );

	viewer.addUpdateCallback(function(){
	  
	});
</script>
</body>
</html>