<!DOCTYPE html>
<html>
<head>
	<title>HT Creative Studio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,200;0,400;0,800;1,200;1,400;1,800&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/simpletransition.css">
	<link rel="stylesheet" type="text/css" href="css/singleslideanimation.css">
	<style type="text/css">
		body {
			background-color: black;
			opacity: 0;
			transition: 1.1s ease-in;
		}
		.row.topmenu {
			display: flex;
			align-items: center;
		}
		a.links {
			font: italic 800 1vw Muli, san-serif;
			color: black;
		}
		a.links:hover {
			color: #996633;
			text-decoration: none;
			cursor: pointer;
		}
		.content {
    		position: relative;
    		max-width: 95%;
    		margin: auto;
  		}			
		.wordCarousel {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			height: 100%;
			display: flex;
			align-items: center;
/*			border: 1px solid;*/
		}
		a.active {
			color: gold;
		}
		.row {
			margin-top: 16px;
/*			border: 1px solid;*/
			text-align: center;
		}
		.body .row {
			text-align: center;
		}
		#avatar {
			border-radius: 50%;
			margin-top: 2%;
		}
		#biography {
			margin-top: 15px;
		}
		.linkicons {
			margin-top: 15px;
			letter-spacing: 10px;
		}
		.col-sm-3 {
			position: absolute;
		}
		.logo {
			max-width: 80%;
			padding-top: 0;
		}
		.sidenav, .row.sidemenu {
			display: none;
		}
		.page-nav {
			margin-top: 20px;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.page-nav a {
			color: black;
		}
		.page-nav a.active {
			color: gold;
		}
		.page-nav a:hover {
			color: gold;
		}
		/* Next & previous buttons */
		.viewer-control .prev, .viewer-control .next {
		  cursor: pointer;
		  position: absolute;
		  top: 50%;
		  width: auto;
		  margin-top: -22px;
		  padding: 1%;
		  color: white;
		  font-weight: bold;
		  font-size: 2vw;
		  transition: 0.6s ease;
		  border-radius: 0 3px 3px 0;
		  user-select: none;
		  border: 1px solid
		}
		.viewer-control .prev {
			position: absolute;
			left: 15px;
		}
		.viewer-control .next {
			right: 15px;
			border-radius: 3px 0 0 3px;
		}
		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
		  background-color: rgba(0,0,0,0.8);
		}
		/* Fading animation */
		.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 1.5s;
		  animation-name: fade;
		  animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
		  from {opacity: .4}
		  to {opacity: 1}
		}

		@keyframes fade {
		  from {opacity: .4}
		  to {opacity: 1}
		}

		@media only screen and (max-width: 768px) {
			.row.topmenu {
				display: none;
			}
			.row.sidemenu {
				display: flex;
				align-items: center;
			}
			.row.sidemenu .logo {
				max-width: 15%;
				margin: auto;
			}
			.sidenav {
				width: 0;
				position: fixed;
				background-color: #eee;
				height: 100%;
				z-index: 1;
				overflow-x: hidden;
				top: 0;
				transition: width 0.5s;
				display: block;
			}
			.sidenav .links{
				display: block;
				margin-top: 50px;
				padding-left: 20px;
				width: 100%;
				font-size: 18px
			}
			.overlaymenu {
				width: 60%;
			}
			.openbt {
				float: left;
				margin-left: 30px;
				border: none;
				outline: none;
				background-color: transparent;
				color: white;
				font-size: 24px;
			}
			.closebt {
				float: right;
				margin-right: 30px;
				transform: translateY(20px);
				opacity: 0;
				transition: 0.5s;
				border: none;
				outline: none;
				background-color: transparent;
			}
			.activateclosebt {
				transform: translateY(0);
				opacity: 1;
			}
			#avatar {
				transform: scale(0.75, 0.75);
			}
			#exhibitHeader {
				font-size: 5vw;
			}
		}
	</style>
</head>
<body>
<div class="sidenav">
	<div><a class="links" href="index.html">HOME</a></div>
	<div><a class="links" href="about.html">ABOUT</a></div>
	<div><a class="links active" href="#">PORFOLIO</a></div>
	<div><a class="links" href="journal.html">BLOG</a></div>
	<div><a class="links" href="contact.html">CONTACT</a></div>
</div>
<div class="container-fluid header">
	<div class="row topmenu">
		<div class="col-sm-1 pt-0"><img class="logo" src="./images/logo-white.png"></div>
		<div class="col-sm-1 pt-0" ><a class="links" href="index.html">HOME</a></div>
		<div class="col-sm-1 pt-0"><a class="links" href="about.html">ABOUT</a></div>
		<div class="col-sm-1 pt-0"><a class="links active" href="#">PORFOLIO</a></div>
		<div class="col-sm-1 pt-0"><a class="links" href="journal.html">BLOG</a></div>
		<div class="col-sm-1 pt-0"><a class="links" href="contact.html">CONTACT</a></div>
	</div>
	<div class="row sidemenu">
			<button onclick="opensidemenu()" class="openbt"><i class="fa fa-bars"></i></button>
			<img class="logo" src="./images/logo-white.png">
			<button onclick="closesidemenu()" class="closebt">
					<i class="fa fa-window-close" aria-hidden="true"></i>
			</button>
	</div>
</div>
<div class="container-fluid body">
	<div class="row">
		<div class="col-sm-12">
			<h2 id="exhibitHeader">
				<span class="fa-stack">
					<i class="fa fa-circle fa-stack-2x"></i>
					<strong class="fa-stack-1x" style="color: white; padding-left: 1px; ">3</strong>
				</span>
				WEB DESIGN
			</h2>
			<br>
			<div class="content" id="content">
				<div class="cont s--inactive">
				  <!-- cont inner start -->
				  <div class="cont__inner">
				    <!-- el start -->
				    <div class="el">
				      <div class="el__overflow">
				        <div class="el__inner">
				          <div class="el__bg slide1"></div>
				          <div class="el__preview-cont">
				            <h2 class="el__heading">Path AI</h2>
				          </div>
				          <div class="el__content">
				            <div class="el__text">20x20 Island</div>
				            <div class="el__close-btn"></div>
				            <div class="viewer-control">
							  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
							  <a class="next" onclick="plusSlides(1)">&#10095;</a>
				            </div>
				          </div>
				        </div>
				      </div>
				      <div class="el__index">
				        <div class="el__index-back">1</div>
				        <div class="el__index-front">
				          <div class="el__index-overlay" data-index="1">1</div>
				        </div>
				      </div>
				    </div>
				    <!-- el end -->
				    <!-- el start -->
				    <div class="el">
				      <div class="el__overflow">
				        <div class="el__inner">
				          <div class="el__bg slide1"></div>
				          <div class="el__preview-cont">
				            <h2 class="el__heading">CCR</h2>
				          </div>
				          <div class="el__content">
				            <div class="el__text">CCR 20x30</div>
				            <div class="el__close-btn"></div>
				            <div class="viewer-control">
							  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
							  <a class="next" onclick="plusSlides(1)">&#10095;</a>
				            </div>
				          </div>
				        </div>
				      </div>
				      <div class="el__index">
				        <div class="el__index-back">2</div>
				        <div class="el__index-front">
				          <div class="el__index-overlay" data-index="2">2</div>
				        </div>
				      </div>
				    </div>
				    <!-- el end -->
				    <!-- el start -->
				    <div class="el">
				      <div class="el__overflow">
				        <div class="el__inner">
				          <div class="el__bg slide1"></div>
				          <div class="el__preview-cont">
				            <h2 class="el__heading">Boost</h2>
				          </div>
				          <div class="el__content">
				            <div class="el__text">Boost 20x20</div>
				            <div class="el__close-btn"></div>
				            <div class="viewer-control">
							  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
							  <a class="next" onclick="plusSlides(1)">&#10095;</a>
				            </div>
				          </div>
				        </div>
				      </div>
				      <div class="el__index">
				        <div class="el__index-back">3</div>
				        <div class="el__index-front">
				          <div class="el__index-overlay" data-index="3">3</div>
				        </div>
				      </div>
				    </div>
				    <!-- el end -->
				    <!-- el start -->
				    <div class="el">
				      <div class="el__overflow">
				        <div class="el__inner">
				          <div class="el__bg slide1"></div>
				          <div class="el__preview-cont">
				            <h2 class="el__heading">Wellframe</h2>
				          </div>
				          <div class="el__content">
				            <div class="el__text">Wellframe 20x20</div>
				            <div class="el__close-btn"></div>
				            <div class="viewer-control">
							  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
							  <a class="next" onclick="plusSlides(1)">&#10095;</a>
				            </div>
				          </div>
				        </div>
				      </div>
				      <div class="el__index">
				        <div class="el__index-back">4</div>
				        <div class="el__index-front">
				          <div class="el__index-overlay" data-index="4">4</div>
				        </div>
				      </div>
				    </div>
				    <!-- el end -->
				  </div>
				  <!-- cont inner end -->
				</div>
			</div>
		<div class="page-nav">
			<ul class="pagination">
			  <li class="page-item"><a class="page-link" href="portfolio.html">Data Visualization</a></li>
			  <li class="page-item"><a class="page-link" href="3dviz.html">3D Visualization</a></li>
			  <li class="page-item"><a class="page-link active" href="webdesign.html">Web design</a></li>
			  <li class="page-item"><a class="page-link" href="exhibitdesign.html">Exhibit Design</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="container-fluid footer">
	<div class="row">
		<div class="col-sm-2"></div>
		<div class="col-sm-8">
			<p style="color: white; margin-top: 100px;">Copyright &copy; 2020 HT Creative Studio</p>     
		</div>
		<div class="col-sm-2"></div>
	</div>
</div>
<script type="text/javascript">
	window.onload = function() {
		 var player = document.getElementsByClassName("body")[0];
		 player.className += " animate_content";
		 document.body.style.backgroundColor = "gray";
		 document.body.style.opacity = 1;
	}
	var el = document.getElementsByClassName("el");
	for(let i=0; i<el.length; i++) {
		el[i].addEventListener("touchmove", function() {
			el[i].classList.toggle("activate_touch");
		})
	}
	function opensidemenu() {
		document.getElementsByClassName("sidenav")[0].classList.toggle("overlaymenu");
		document.getElementsByClassName("closebt")[0].classList.toggle("activateclosebt");
		document.body.style.backgroundColor = "rgba(0,0,0,0.8)";
	}
	function closesidemenu() {
		document.getElementsByClassName("sidenav")[0].classList.toggle("overlaymenu");
		document.getElementsByClassName("closebt")[0].classList.toggle("activateclosebt");
		document.body.style.backgroundColor = "gray";
	}

	// Complex Chainable Animation Portfolio Layout
	var $cont = document.querySelector('.cont');
	var $elsArr = [].slice.call(document.querySelectorAll('.el'));
	var $closeBtnsArr = [].slice.call(document.querySelectorAll('.el__close-btn'));

	setTimeout(function() {
	  $cont.classList.remove('s--inactive');
	}, 200);

	$elsArr.forEach(function($el) {
	  $el.addEventListener('click', function() {
	    if (this.classList.contains('s--active')) return;
	    $cont.classList.add('s--el-active');
	    this.classList.add('s--active');
	  });
	});

	$closeBtnsArr.forEach(function($btn) {
	  $btn.addEventListener('click', function(e) {
	    e.stopPropagation();
	    $cont.classList.remove('s--el-active');
	    document.querySelector('.el.s--active').classList.remove('s--active');
	  });
	})

	// Play portfolio slides
	var slideIndex = 1;
	// showSlides(slideIndex);

	// Next/previous controls
	function plusSlides(n) {
	  showSlides(slideIndex += n);
	}

	function showSlides(n) {
	  let i;
	  let activeSlide = document.getElementsByClassName("el s--active");
	  let _el__overflow = activeSlide[0].firstElementChild;
	  let _el__inner = _el__overflow.children;
	  let _el__bg = _el__inner[0].firstElementChild;
	  if (n > 3) {slideIndex = 1}
	  if (n < 1) {slideIndex = 3}
	  for (i = 1; i < 4; i++) {
	    _el__bg.classList.remove("slide"+i);
	  }
	  _el__bg.classList.add("slide"+slideIndex);
	}
</script>
</body>
</html>